# FlinkReadWriteKafka

./: README.md  pom.xml
src/main/java/io/eventador/: FlinkReadWriteKafka.java
